VITE_BASE_URL = https://marketplace-vr.onrender.com/api
VITE_ODACAT_MOCK = https://discomock-marketplace.onrender.com
VITE_LOGIN_URL = /auth/login
VITE_REGISTER_URL = /auth/register
VITE_GET_CATALOG = /catalog/items
VITE_VALIDATE_OFFER = /catalog/validate
VITE_SUBSCRIBE = /catalog/confirm
VITE_UPLOAD_MEDIA = /media/uploadMedia
VITE_PARTNER_DETAILS = /auth/getUserDetails
VITE_GET_SUBSCRIPTIONS = /catalog/subscriptions
VITE_UPDATE_PROFILE = /auth/updateProfile