.profileContainer{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.partnerLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoContainer {
    clip-path: circle(50% at 50% 50%);
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #bdbdbd;
    margin: 20px;
    border-radius: 50%;
}

.partnerLogo img{
    height: 105%;    
}

.partnerLogo button{
    margin: 10px auto;
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #ff8800ff;
    color: white;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

.partnerLogo i{
    margin: 0 5px;
}

.partnerLogo button:hover {
    background-color: #ff8b3eff;
}


.verticalLine {
    border-left: 1px solid #ccc;
    height: 100vh;
    margin: 0 20px;
}

.detailsSection {
    flex: 1;
    padding: 20px;
}

.profileDetails {
    margin-bottom: 20px;
    width: 100%;
}

.subscription {
    margin-top: 20px;
}

.profileDetails span{
    font-weight: bold;

}

.profileDetails>div{
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    width: 100%;
}

.profileDetails p{
    width: 200px;
    margin: 0;
}

.profileContainer h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: #464646ff;
    font-family: 'Arial', sans-serif;
}

.subscriptionItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
        .subscriptionItem {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
}